; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
board = esp32dev

platform = https://github.com/Jason2866/platform-espressif32.git

framework = arduino
build_src_flags = -std=c++2a


lib_deps = WiFiManager
